# springdata

hqlprojectalldemo/: .classpath  .project  pom.xml
hqlprojectalldemo/src/main/java/com/phutran/configs/: bean.xml
hqlprojectalldemo/src/main/java/com/phutran/controllers/: IndexController.java
hqlprojectalldemo/src/main/java/com/phutran/daos/: CategoryDAO.java  NewsDAO.java
hqlprojectalldemo/src/main/java/com/phutran/entities/: Category.java  News.java
hqlprojectalldemo/src/main/java/com/phutran/repositories/: CategoryRepository.java
hqlprojectalldemo/src/main/java/com/phutran/services/: CategoryService.java  CategoryServiceImpl.java
hqlprojectalldemo/src/main/java/com/phutran/tests/: CategoryMain.java  CategoryMain2.java  Test01.java
hqlprojectalldemo/src/main/java/com/phutran/utils/: HibernateUtil.java
hqlprojectalldemo/src/main/webapp/WEB-INF/: web.xml
hqlprojectalldemo/src/main/webapp/WEB-INF/config/springframework/: springmvc-config.xml
hqlprojectalldemo/src/main/webapp/WEB-INF/views/jsp/public/: index.jsp
